FROM python:3.10

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install uvicorn

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && apt-get clean

# ✅ Now copy the full app source code into the image
COPY . /app

# Expose the port FastAPI will run on
EXPOSE 8000

# Start FastAPI app with Uvicorn (no --reload in production)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
